<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>HACK IDC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500,600,500italic' rel='stylesheet' type='text/css'>
		<style>
			.screen-btn{
				background: transparent;
				font-size:28px;
			}
			.white{
				color:white !important;
			}
			.black{
				color:#545857 !important;
			}

			.img-box img {
				width: 80%;
				display: inline-block;
				margin: auto;
			}
			.nice-img{
				border-radius: 2px;
				border-color: transparent;
				box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
			}
			.custom-row{
				width: 90% !important;
				margin: 70px auto 50px auto !important;
			}
			.h{
				font-family: Raleway, Helvetica, sans-serif !important;
			}
			.no-margin-top{
				margin-top: 0 !important;
			}
			.no-margin-bottom{
				margin-bottom: 0 !important;
			}
			.no-margin-y{
				margin-top: 0 !important;
				margin-bottom: 0 !important;
			}
			.half{
				width: 48%;
				margin-left: 2%;
			}
			.img-screen{
				width:100%;	
			}
			#one, #three{
				min-height: 640px;
			}
			ul{
				list-style: none !important;
			}
			.features-list{

			}
			.bottom-arrow{
				position: absolute;
				bottom: 20px;
				margin: 0 50%;
			}
			/* Small Devices, Tablets */
			@media only screen and (max-width : 768px) {
				.pull-left, .pull-right{
					float: none !important;
				}
			}

			/* Extra Small Devices, Phones */ 
			@media only screen and (max-width : 480px) {

			}
			.features-list .h3, h3 {
				font-size: 21px !important;
				font-weight: 500;
			}
			.big{
				font-size: 48px;
			}
		</style>

	</head>
	<body class="landing">

		<!-- Header -->
		<header id="header" class="alt">
			<h4 class="h pull-left"><a href="index.html"><img src="images/hackIdc.png" style="width: 120px;"></a></h4>
		</header>

		<!-- Banner -->
		<section id="banner">

			<div class="text-center">
				<img src="images/only_white_logo.png"
					 style="width:70px; margin-top: -90px;">
			</div>

			<h1 class="h big no-margin-y">Remindly</h1>
			<h3 class="h uppercase no-margin-y">Meet. Remind. Connect.</h3>

			<div class="row custom-row">
				<div class="img-box col-xs-4">
					<img class="nice-img" src="images/ill_one.jpg">
				</div>
				<div class="img-box col-xs-4">
					<img class="nice-img" src="images/ill_two.jpg">
				</div>
				<div class="img-box col-xs-4">
					<img class="nice-img" src="images/ill_three.jpg">
				</div>
			</div>
			<div class="row text-center">
				<h3 class="col-xs-12 text-center white" style="font-family: 'Raleway', sans-serif;">A <strong>MyMe</strong> based app that enriches your social encounters.</h3>
			</div>


			<ul class="actions">
				<li><a id="learn-more-btn" href="#" class="screen-btn white"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></li>
			</ul>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1">
			<div class="half pull-right">
				<div class="row">

					<div class="col-xs-7 pull-right text-left features-list">
						<ul class="pull-left">
							<li>
								<h3>The Remindly mobile app</h3>
								<h5>helps you better configure you needs and reminders including manually inserting reminders for the next time you meet.</h5>
								<br>
							</li>
							<li>
								<h3>Smart data management</h3>
								<h5>helps you keep in touch with your friends.</h5>
								<br>
							</li>
							<li>
								<h3>Pebble smartwatch </h3>
								<h5>Using the Pebble smartwatch we are able to notify the user in a quiet and un-disturbing way.</h5>
								<br>
							</li>
						</ul>
					</div>
					<div class="col-xs-5 pull-left hidden-xs">
						<img class="img-screen nice-img" src="images/pic01.jpg">
					</div>
				</div>
			</div>
			<div class="half pull-left">
				<div class="row">
					<div class="col-xs-7 pull-right text-left">
						<ul class="pull-left">
							<li>
								<h3 class="no-margin-top"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;Facebook Integration</h3>
								<h5>Connecting to Facebook in a seamless way enables us to provide the user with relevant, up to date, and immediate information about his friends.</h5>
								<br>
							</li>
							<li>
								<h3><i class="fa fa-street-view" aria-hidden="true"></i>&nbsp;Myme face recognition</h3>
								<h5>opens a wide range of new possibilities to enhance our real-world social experience</h5>
								<br>
							</li>
						</ul>
					</div>
					<div class="col-xs-5 pull-left hidden-xs">
						<img class="img-screen nice-img" src="images/screen_0.png">
					</div>
				</div>
			</div>
			<div class="text-center bottom-arrow" style="margin-top:15px;">
				<a id="learn-more-btn2" href="#" class="screen-btn black"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">	
				
				<div class="row">
					<div class="col-xs-10 col-xs-push-1 text-center">
						<h2 class="white h text-center" style="line-height: 40px;">
							Remindly is an AWSOME app which approaches our everyday world in a CREATIVE way.<br>During the last 24 hours we managed to implement an example of what we believe could be a powerful tool in a quickly approaching augumented reality world.
						</h2>
					</div>
				</div>


			</div>
		</section>


		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
</html>